spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/users
spring.datasource.username=elon
spring.datasource.password=tesla-and-spacex
spring.devtools.restart.enabled=true